{
  "name": "@vibes/api",
  "version": "1.0.0",
  "description": "Vibes API server - Hono backend for the DeepAgents framework",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/devtools": "^0.0.8",
    "@ai-sdk/langchain": "^2.0.42",
    "@ai-sdk/mcp": "^1.0.10",
    "@ai-sdk/openai": "^3.0.12",
    "@hono/zod-validator": "^0.7.6",
    "@langchain/core": "^1.1.15",
    "@langchain/groq": "^1.0.3",
    "@langchain/openai": "^1.2.2",
    "@langchain/tavily": "^1.2.0",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "add": "^2.0.6",
    "ai": "^6.0.39",
    "bash-tool": "^1.3.6",
    "deepagents": "^1.4.1",
    "dotenv": "^17.2.3",
    "harness-vibes": "workspace:*",
    "hono": "^4.11.4",
    "just-bash": "^2.5.2",
    "langchain": "^1.2.10",
    "pino": "^10.2.0",
    "zhipu-ai-provider": "^0.2.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest",
    "typescript": "^5.9.3"
  }
}
